<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bright Minds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class = "blogColor">
    <div class="navbar">
        <img id="logo_id" src="logo.png">
        <div id="navs_id">  
            <a class="nav home" href="#welcome">Home</a>
            <a class="nav programs" href="#programs">Programs</a>
            <a class="nav parents" href="#parents">Parents</a>
            <a class="nav contact" href="#contactus">Contact Us</a>
            <a class="nav blogColor" href="#blog">Blog</a>
        </div>
    </div>

    <main id="home_id" class= "home">
        <h1></h1>
        <div class= "homeSection">   
            <img src="tree.png" alt="" style="max-width:35vw;">
            <ul class = "home bubble">
                <h2>Excellence Beyond the Classroom</h2>
            <div class="list">
                <h3>- Programs for ages 2 to 18 -</h3>
                <h3>- One-on-one tutoring -</h3>
                <h3>- ACT/SAT Test Prep -</h3>
            </div>
        </div>

        <div class= "homeSection">
            <div class="home bubble">
                <h3>"Brighter Minds....Brighter Future"</h3>
                <p>
                    Bright Minds is an all-inclusive learning center, which aims to train children to become more confident, creative, and self-reliant learners, and to excel in all areas of studies and achieve higher goals
                </p>
            </div>
            <div class="slideshow">
                <img class="slides" src="slide1.png">
            </div>
        </div>
    </main>
    <main id="programs_id" class="programs">
        <div class="section-row">
            <h1 class='programs'>Programs</h1>
        </div>
        <div class="section-row">
            <div class="slideshow">
                <img class="slides" src="actLogo.jpg" alt="">
            </div>
            <div class="programs bubble">
                <h2><i class="fas fa-pen-square"></i>ACT/SAT Summer Enrichment</h2>
                <p>
                    Our ACT/ SAT programs involve individual tutoring sessions that covers strategies, targeted practice,
                    and other methods that can signficantly improve your child's ACT/SAT score.
                    $30 Off Effective June - August 2018
                </p>
                <div class ="learnMore">
                    <h3><i class="far fa-caret-square-down"></i>Proven Results</h3>
                </div>
                <p class="home learnMore_drop">
                    On the September, 2016 ACT Exam, our students' scores improved from: 
                    <br> <br>
                    Jack 26 to 33 <br>
                    Wyatt 25 to 32 <br> 
                    Sakshi 24 to 32 <br>
                    Kimberly 20 to 27 <br>
                    Jacob 22 to 30 <br> 
                    Cameron 32 to 35 <br> 
                    Simran 28 to 32 - 36 <br> 
                    James 28 to 33 <br> 
                    Victoria 21 to 27 <br>
                    <br>
                </p>
                <div class="quote">I went to Bright Minds with a score of 24. After their help and instruction, my score went up to 33. Bright Minds instructors really helped me score higher. I received $25,000 scholarship at OSU Bio Medical Honors Program, my 1st choice college.<br>
                    — <em>Nathan R</em></div>

            </div>  
        </div>

        <div class="section-row">
            <div class="programs bubble">
                <h2><i class="fas fa-calculator"></i>Math Enrichment</h2>
                <p>
                    Help your child get ahead! From number sense, all the way to high school level Algebra and Geometry, our math program is designed to 
                    achieve mastery of computational skills leading to success in upper-level courses.
                </p>
            </div>
            <div class="slideshow">
                <img src="mathTree.png" alt="" style="max-width:33vw;margin-left: 0vw;padding:0vw;">
            </div>
        </div>

        <div class="section-row">
            <div class="slideshow">
                <img class="slides" src="abc.jpg" alt="">
            </div>
            <div class="programs bubble">
                <h2><i class="fas fa-book-open"></i>Reading</h2>
                <h3>Learning to Read</h3>
                <p>
                    Does your young pre-reader have trouble learning his/her letter names and sounds? 
                    Does he/she guess at words instead of sounding them out? 
                    Then our program, “Learning to Read” is just right for him!
                </p>
            </div>
        </div>
    </main>

    <main id="parents_id" class="parents">
        <div class="section-row">
            <h1 class = "parents">Parents</h1>
        </div>
        <div class="section-row">
            <img class="slides"src="parent.jpg" alt="">
            <div class="parents bubble">
                <h2><i class="fas fa-user"></i>We Need <u>Your</u> Help!</h2>
                <p>
                    Parents, one of the most important components of the success of Bright Minds students is our emphasis on parent collaboration.
                </p>
            </div>
        </div>
        <div class="section-row">
            <div class="parents bubble">
                <h2>Parents must ...</h2>
                <ul class="parents">
                    <li>Guide their children in completion of daily assignmnets</li>
                    <li>Grading and helping them with corrections</li>
                    <li>Encourage their children to be more positive</li>
                    <li>Praise their children for their daily efforts</li>
                </ul>
            </div>
            <img class = "slides" src="art-bg.jpg" alt="">
        </div>
    </main>

    <main id="contact_id" class="contact">
        <div class="section-row">
            <h1 class = "contact">Contact Us</h1>
        </div>
        <div class="section-row">
            <ul>
                <h3><i class="fas fa-phone"></i>1-330-966-7226</h3>
                <h3><i class="fas fa-map-marker-alt"></i>4900 Frank Rd. NW, <br>North Canton, OH 44720</h3>
                <h3><i class="far fa-envelope"></i>brightmind111@gmail.com</h3>
                <img src="building.png" alt="" class="slides">
            </ul>
            <img src="map.png" alt="">
        </div>
        
    </main>
    <main id="blog_id" class="blogColor">
        <div class="section-row">
            <h1 class="blogColor">Blog</h1>
        </div>
        <div class="section-row">
            <button id="signIn_id" class= "home">Sign In</button>
            <button id="signOut_id" class="home" style="display :none"><i class="fas fa-sign-out-alt"></i></button>
            <img src="parent.jpg" class="slides" alt="" id= "avatar_id" style="display: none">
        </div>

        <form class="section-column">
            <div class="section-row">
                <input type="text" class="articleTitle" placeholder="Enter the Article title">
                <button type="submit"> Add </button>
            </div>
            <textarea rows="10" cols="50" class="textBox" placeholder="Enter a description"></textarea>
        </form>
        <div class= "articles">
            
        </div>
    </main>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
</body>

<script src="index.js"></script>
</html>